{ config, pkgs, ... }:
let

  # List extraComponents here to be installed. The names can be found here:
  # https://github.com/NixOS/nixpkgs/blob/master/pkgs/servers/home-assistant/component-packages.nix
  # Components listed here will be possible to add via the webUI if not
  # automatically picked up.

  home-assistant-package = pkgs.nixpkgs-pinned.home-assistant.override {

    extraPackages = ps:
      [
        ps.psycopg2
        # hatasmota
      ];

    extraComponents = [
      # Fritzbox network statistics
      "fritzbox_netmonitor"
      # "tasmota"

      # Wifi led strip controller
      "flux_led"

      # Not sure if needed with default_config?
      "lovelace"
    ];
  };
in {

  services.avahi = {
    enable = true;
    publish = {
      enable = true;
      userServices = true;
    };
  };

  # Needed for some integrations
  users.users.hass.extraGroups = [ "dialout" ];

  # Open port for mqtt
  networking.firewall.allowedTCPPorts = [ 1883 8123 ];

  # Enable home-assistant service
  services.home-assistant = {
    enable = true;
    port = 8123;

    # Disable the python checks, they take for ever when building the
    # configuration
    package = (home-assistant-package.overrideAttrs (old: {
      doInstallCheck = false;
      doCheck = false;
    }));

    # Configuration generated to /var/lib/hass/configuration.yaml
    config = {

      zeroconf = { default_interface = true; };

      lovelace = {};

      # Basic settings for home-assistant
      homeassistant = {
        name = "Villa Kunterbunt";
        time_zone = "Europe/Berlin";
        latitude = "32.8753367";
        longitude = "-117.2474053";
        elevation = 86;
        unit_system = "metric";
        external_url = "https://home.pablo.tools";
      };

      default_config = { };
      config = { };
      esphome = { };
      frontend = { };
      history = { };

      # Enable MQTT and configure it to use the mosquitto broker
      mqtt = {
        broker = "192.168.2.84";
        port = "1883";
        username = "mosquitto";
        password = "mosquitto";
      };

      http = {
        server_host = "0.0.0.0";
        server_port = 8123;
      };
      mobile_app = { }; # needs hass_nabucasa or w/e
      recorder = { };
      system_health = { };
      tasmota = { };
    };

  };

  # Enable mosquitto MQTT broker
  services.mosquitto = {
    enable = true;

    # Mosquitto is only listening on the local IP, traffic from outside is not
    # allowed.
    host = "192.168.2.84";
    port = 1883;
    users = {
      # No real authentication needed here, since the local network is
      # trusted.
      mosquitto = {
        acl = [ "pattern readwrite #" ];
        password = "mosquitto";
      };
    };
  };
}
